# Generated by consul-template
global
	log /dev/log	local0
	log /dev/log	local1 notice
	chroot /var/lib/haproxy
	user haproxy
	group haproxy
	daemon

defaults
	log	    global
	mode	  http
	option	httplog
	option	dontlognull
  timeout connect 500
  timeout client  500
  timeout server  500

frontend mysql_rw
  bind  127.0.0.1:13306
  mode tcp
  default_backend mysql_rw_main
  maxconn 200

backend mysql_rw_main
  retries 1
  timeout connect 1000
  timeout check 300

  default-server fall 2 inter 5000 rise 1 downinter 5000 on-marked-down shutdown-sessions weight 10
  server ci-master-backend {{key "mysql/master/ci/hostname"}}:{{key "mysql/master/ci/port"}}
