# Generated by consul-template
global
	log /dev/log	local0
	log /dev/log	local1 notice
	chroot /var/lib/haproxy
	user haproxy
	group haproxy
	daemon

defaults
	log	    global
	mode	  http
	option	httplog
	option	dontlognull
  timeout connect 1000
  timeout client  86400000
  timeout server  86400000

frontend mysql_rw
  bind  0.0.0.0:13306
  mode tcp
  default_backend mysql_rw_main
  maxconn 200

backend mysql_rw_main
  balance first
  retries 1

  default-server fall 2 inter 1000 rise 1 downinter 1000 on-marked-down shutdown-sessions weight 10
  server 127.0.0.1 {{key "mysql/master/ci/hostname"}}:{{key "mysql/master/ci/port"}}
